- hosts: all
  become: yes
  tasks:
    - name: Pull Docker image
      docker_image:
        name: exalt-user/bank-account-api:1.0.0
        source: pull

    - name: Run Docker container
      docker_container:
        name: bank-account-api
        image: exalt-user/bank-account-api:1.0.0
        ports:
          - "8080:8080"
        state: started